<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="clock">
    <div class="clock-face"> 
      <div class="hand hour-hand"></div>
      <div class="hand minute-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>
  <style>
    body{
      display: flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }
    .clock{
      width: 30rem;
      height: 30rem;
      border:10px solid black;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
    }
    .clock-face{
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }
    .hand {
      position: absolute;
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .hour-hand {
      top: 50%;
      left: 15%;
      width: 35%;
      height: 10px;
      background: black;
    }
    .minute-hand {
      top: 50%;
      width: 50%;
      height: 5px;
      background: black;
    }
    .second-hand {
      top: 50%;
      left: 2%;
      width: 48%;
      height: 1px;
      background: red;
    }
  </style>
  <script>
    const secondHand = document.querySelector('.second-hand')
    const minuteHand = document.querySelector('.minute-hand')
    const hourHand = document.querySelector('.hour-hand')
    
    function setDate() {
      const now = new Date()

      const seconds = now.getSeconds();
      const secondDegrees = ((seconds / 60) * 360) + 90
      secondHand.style.transform = `rotate(${secondDegrees}deg)`

      const minute = now.getMinutes();
      const minuteDegrees = ((minute / 60) * 360) + 90
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + 90
      hourHand.style.transform = `rotate(${hourDegrees}deg)`
    }

    setInterval(setDate, 1000)
  </script>
</body>
</html>